# AssignmentTodoApp

./: README.md  build.gradle
src/main/java/com/assignment/todoapp/: ServletInitializer.java
src/main/java/com/assignment/todoapp/configs/: LoginSuccessHandler.java  ViewConfig.java  WebSecurityConfig.java
src/main/java/com/assignment/todoapp/controllers/: AuthController.java  TasksController.java
src/main/java/com/assignment/todoapp/models/: Tasks.java  User.java
src/main/java/com/assignment/todoapp/repositories/: TasksRepository.java  UserRepository.java
src/main/java/com/assignment/todoapp/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  notesPage.css  style.css
src/main/resources/templates/: create.html  default.html  edit.html  login.html  register.html  show.html  tasks.html
